// == 日期与时间 示例 ==
// 使用 std.time 提供的内置 Date 类与辅助函数
import std.time.*;

println("epoch毫秒:", nowEpochMillis());
println("epoch秒:", nowEpochSeconds());
println("当前ISO:", nowISO());
let d = dateFromEpoch(nowEpochMillis());
println("Date.toISO():", d.toISO());
println("年/月/日:", d.getYear(), d.getMonth(), d.getDay());
println("时/分/秒/毫秒:", d.getHour(), d.getMinute(), d.getSecond(), d.getMillisecond());
let d2 = new std.time.Date(nowEpochMillis());
println("构造Date ISO:", d2.toISO());
println("epochMillis字段:", d2.getEpochMillis());
println("== 日期与时间 示例结束 ==");
