import std.network;

let PORT = 18081;
println("HTTP server starting on "+PORT);
let srv = new std.network.http.Server();
srv.listen(PORT, [](req, res){
    if (req.url == "/hello") {
        res.writeHead(200, {"Content-Type": "text/plain"});
        res.end("ok");
        return;
    }
    res.writeHead(404, {"Content-Type": "text/plain"});
    res.end("not found");
});

// Keep server alive while processing event loop; returns when server is closed or on timeout
srv.waitForFinished();
println("HTTP server shutting down");
