// == 数学库 std.math 示例 ==
// 展示：sin, cos, tan, pow, sqrt, log, exp, ceil, floor, round, min, max, random
// 以及访问方式：直接 import 与包前缀调用。

println("== std.math 示例 ==");

// 导入所有成员（便捷访问）
import std.math.*;

println("pi =", pi);
println("abs(-3) =", abs(-3));

// 三角函数（使用弧度）: sin(pi/2) ≈ 1, cos(0)=1, tan(pi/4)≈1
let s = sin(pi / 2);
let c = cos(0);
let t = tan(pi / 4);
println("sin(pi/2)=", s, ", cos(0)=", c, ", tan(pi/4)=", t);

// 指数与对数
println("exp(1)=", exp(1));
println("log(exp(1))=", log(exp(1)));
println("pow(2,8)=", pow(2, 8));
println("sqrt(81)=", sqrt(81));

// 取整相关
println("ceil(3.14)=", ceil(3.14), ", floor(3.14)=", floor(3.14), ", round(3.5)=", round(3.5));
println("round(3.49)=", round(3.49), ", round(-2.6)=", round(-2.6));

// 最值（可变参数）
println("min(5,2,9,-1)=", min(5, 2, 9, -1));
println("max(5,2,9,-1)=", max(5, 2, 9, -1));

// 随机数：默认 [0,1)
let r1 = random();
// [0,10)
let r2 = random(10);
// [5,15)
let r3 = random(5, 15);
println("random()=", r1, ", random(10)=", r2, ", random(5,15)=", r3);

// 包前缀调用（不依赖通配符导入）
println("std.math.sin(pi/6)=", std.math.sin(pi/6));
println("std.math.max(1,2,3)=", std.math.max(1,2,3));

println("== std.math 示例结束 ==");
