// == OS Example ==
// Demonstrates `os.call(program, argsArray, cwd)` which returns a Promise

// == OS 示例 ==
// 演示 `os.call(program, argsArray, cwd)` 的基本使用：then/await 风格，返回 Promise，resolve 为 { exitCode, stdout, stderr }

import os;

// Determine platform
let isWindows = (os.platform === "windows");

// 回调风格：then / catch
let p1 = os.call("echo", ["hello from os.call"], ".");
p1.then([](res) {
    println("echo exit:", res.exitCode);
    println("echo out:", res.stdout);
}).catch([](err) {
    println("echo failed:", err);
});


// await 风格：等待结果并打印
let echoCmd = "echo";
let echoArgs = ["async echo and more"];
let p2 = os.call(echoCmd, echoArgs, ".");
let r = await p2;
println("await exit:", r.exitCode);
println("await out:", r.stdout);

// 示例：获取用户信息（跨平台）
let userCmd;
if (isWindows) {
    // Windows: use whoami command
    userCmd = "whoami";
} else {
    // Unix: use whoami
    userCmd = "whoami";
}
let userPromise = os.call(userCmd, [], ".");
userPromise.then([](res) {
    println("user info exit:", res.exitCode);
    if (res.exitCode === 0) {
        println("user info output:", res.stdout);
    } else {
        println("user info failed with code:", res.exitCode);
    }
}).catch([](err) {
    println("user info failed:", err);
});
await userPromise;


// 结束
