// 示例：类型注解（可选）与 '=~=' 接口匹配语法
// 说明：'=~=' 用于检查值是否实现了目标接口（支持类实例、普通对象的接口匹配）

// 定义接口：声明 'obj' 方法签名（仅定义接口，无具体实现）
interface objInter {
    function obj();
};

// 定义类：通过 '<-' 语法实现 objInter 接口（需实现接口声明的所有方法）
class Derived <- objInter {
    function obj() {
        println("Derived.obj 被调用");
    }
};

// 带类型注解的函数：参数标注类型，返回值标注类型
// 参数 v: objInter → 声明参数需符合 objInter 接口规范
// -> None → 声明返回值类型为 None（与 null 兼容）
function doWork(v: objInter) -> None {
    // '=~=' 接口匹配检查：判断 v 是否实现了 objInter 接口
    if (v =~= objInter) {
        // 匹配成功：安全调用接口声明的 obj() 方法
        v.obj();
    } else {
        println("v 未实现 objInter 接口");
    }
    return null; // None 类型与 null 兼容，可直接返回
}

// 带可选类型注解的变量：显式声明变量类型为 Int（整数类型）
let m_int : Int = 32;
println("m_int:", m_int);

// 类实例测试：Derived 类实现了 objInter 接口
let d = new Derived();
doWork(d);

// 普通对象测试：演示无类继承时，普通对象也可通过方法匹配接口
let o = {
    obj: []() {
        println("o.obj 被调用");
    }
};
let NotObj = {
    obj2: [](){
        println("NotObj.obj2 被调用");
    }
};
// 检查普通对象是否匹配 objInter 接口（只要包含接口声明的方法即可匹配）
if (o =~= objInter) {
    o.obj();
};
doWork(NotObj);