// Example/xml_yaml_example.alang
// Demonstrate xml.parse and yaml.parse

import xml;
import yaml;
import json; // for pretty printing via stringify

println("== XML parse ==");
let xmlText = "<note><to>Alice</to><from>Bob</from><body>Hello</body></note>";
let doc = xml.parse(xmlText);
println("root name: ", doc.name);
println("children count: ", doc.children.len());

println("== YAML parse ==");
let y = "name: Alice\nage: 30\nactive: true\nbio: |\n  Line1\n  Line2\nskills:\n  - js\n  - c++\n  - yaml\n";
let obj = yaml.parse(y);
println(json.stringify(obj));
